TWITCH_CHANNEL=YOUR-CHANNEL-NAME

TWITCH_CLIENT_ID=APPLICATION-CLIENT-ID
TWITCH_CLIENT_SECRET=APPLICATION-CLIENT-SECRET
TWITCH_REDIRECT_URL=http://localhost:8000/twitch-auth

SPOTIFY_SECRET=APPLICATION-SECRET
SPOTIFY_CLIENT_ID=APPLICATION-CLIENT-ID
SPOTIFY_REDIRECT_URL=http://localhost:8000/spotify-auth

AUTH_SERVER_PORT=8000
