TWITCH_CHANNEL=YOUR-CHANNEL-NAME

TWITCH_CLIENT_ID=APPLICATION-CLIENT-ID
TWITCH_CLIENT_SECRET=APPLICATION-CLIENT-SECRET
TWITCH_REDIRECT_URL=http://localhost:8000/twitch-auth

SPOTIFY_SECRET=APPLICATION-SECRET
SPOTIFY_CLIENT_ID=APPLICATION-CLIENT-ID
SPOTIFY_REDIRECT_URL=http://localhost:8000/spotify-auth

YOUTUBE_EXPLICIT_FILTER=TRUE # Requires a Youtube videos to have at least 5k views to be played; Default is TRUE

AUTH_SERVER_PORT=8000
