TWITCH_CHANNEL=YOUR-CHANNEL-NAME # Your Twitch username

TWITCH_CLIENT_ID=APPLICATION-CLIENT-ID # Get this from https://dev.twitch.tv/console/apps
TWITCH_CLIENT_SECRET=APPLICATION-CLIENT-SECRET # Get this from https://dev.twitch.tv/console/apps
TWITCH_REDIRECT_URL=http://localhost:8000/twitch-auth # Paste as is if you are running the server locally

SPOTIFY_SECRET=APPLICATION-SECRET # Get this from https://developer.spotify.com/dashboard/applications
SPOTIFY_CLIENT_ID=APPLICATION-CLIENT-ID # Get this from https://developer.spotify.com/dashboard/applications
SPOTIFY_REDIRECT_URL=http://localhost:8000/spotify-auth # Paste as is if you are running the server locally

YOUTUBE_EXPLICIT_FILTER=TRUE # Requires a Youtube videos to have at least 5k views to be played; Default is TRUE

AUTH_SERVER_PORT=8000 # Port to run the server on, leave as is if you are running the server locally